<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReoLabImageCapture.exe" version="1.0.0.0" publicKeyToken="97dad1306208084d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReoLabImageCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReoLabImageCapture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.DNVideoXLib.dll" size="55296">
      <assemblyIdentity name="AxInterop.DNVideoXLib" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M0u76guGW/WXl5yYWY2g9obBIFj5ayFh7RKiyxUH7kA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DNVideoXLib.dll" size="56832">
      <assemblyIdentity name="Interop.DNVideoXLib" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzbVIzAq0DPedlEEVHLpV0tyf8+teAj/2xron9+/VmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReoLabImageCapture.exe" size="17856">
      <assemblyIdentity name="ReoLabImageCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UwdBTwYnq2qSHwZKivZHFD57zMs1EaDfZcFpD7xvzB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReoLabImageCapture.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABE-DESKTOP\Abe" issuerKeyHash="ce27b10053615dbb415786c9377791b82de99f2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XNkb4lLMWUJaewnWnTo0JRnJ77CTcwexi09CrDxweec=</DigestValue></Reference></SignedInfo><SignatureValue>Xlh6NqiwiLeaFP9oRMubOlbFV+LxZ/dkRZF3lBQnukT65qXVcyqfIkgLSXLx2hGyZBN4VZgBZsPSECtLSGFvjvLzLoHTn5f8IT40jfgtCBrPO/1GWQXZ8yVhxKYWj+wBjb4/QM2RUVTIopwveEfuENM+ZSwBRPp3WowZ7ZYBBxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sXWjaF228UNeGfFY01+Y0TX6ElQ+PeaMcUJCXcJdbF0/FFw/5Oib+HnUPlRCN0wjkaknKF14wzPSUT18hpApXWIAz7hDFLG2XFtdIQr/OxLNb4UTw5hLD9NZcYx/TLAmuYi3cc4/ErIcNI1eU7Bc3h8haMdtXKf9apNFBKJWUek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e779703cac424f8bb1077393b0efc91925343a9dd6097b5a4259cc52e21bd95c" Description="" Url=""><as:assemblyIdentity name="ReoLabImageCapture.exe" version="1.0.0.0" publicKeyToken="97dad1306208084d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABE-DESKTOP\Abe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6VUaQFuP7TfEGeERleW2oJsgcChq8yWwtBaziXq1m+g=</DigestValue></Reference></SignedInfo><SignatureValue>RKGsp0nNjZlibLOzqjVpaVsFyZoGwF0NtKbv6IflGgSmzx1qXq0kAyo/Y+MyvfsHyIElcPcApE/k6ypQR4IpdSyn6UKsw+Zygl9+oEAXetg7w3vYR3VKTqlj0SWTovWWq/n9zq078d9eicChCcB00DSEggs3lq4I+6Ol63ZAV3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sXWjaF228UNeGfFY01+Y0TX6ElQ+PeaMcUJCXcJdbF0/FFw/5Oib+HnUPlRCN0wjkaknKF14wzPSUT18hpApXWIAz7hDFLG2XFtdIQr/OxLNb4UTw5hLD9NZcYx/TLAmuYi3cc4/ErIcNI1eU7Bc3h8haMdtXKf9apNFBKJWUek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHi/DsoMkHpNBVg5InEfopDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBCAEUALQBEAEUAUwBLAFQATwBQAFwAQQBiAGUwHhcNMTgxMDA2MTgwMTM1WhcNMTkxMDA3MDAwMTM1WjApMScwJQYDVQQDHh4AQQBCAEUALQBEAEUAUwBLAFQATwBQAFwAQQBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALF1o2hdtvFDXhnxWNNfmNE1+hJUPj3mjHFCQl3CXWxdPxRcP+Tom/h51D5UQjdMI5GpJyhdeMMz0lE9fIaQKV1iAM+4QxSxtlxbXSEK/zsSzW+FE8OYSw/TWXGMf0ywJrmIt3HOPxKyHDSNXlOwXN4fIWjHbVyn/WqTRQSiVlHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXKKFEUTpBh5yxK5ppWZsJLTbyy6OvMTmxhCCyaIv7rybm/StgufYFjae6iodGpprxsBEFGz4lyJL2NntmCN8pyXEj+7vlvLSHALRuaq6DJN7f+aFPfCrMfdrJFG9VNj1+SAabmoe11pMR4zinVCtTt/EjNFTdReeXmP3yN5GcD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>